<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div>
        <img
          class="navbar-logo-icon"
          src="assets/coffee-bean-logo.png"
          alt="Coffee Bean Logo"
        />
      </div>
      <div class="navbar-items">
        <div class="navbar-link-home">HOME</div>
        <div class="navbar-separator">|</div>
        <a href="menu.html" style="text-decoration: none; color: #421f0c">
          <div class="navbar-link-menu">MENU</div>
        </a>
        <div class="navbar-separator">|</div>
        <a href="events.html" style="text-decoration: none; color: #421f0c">
          <div class="navbar-link-events">EVENTS</div>
        </a>
      </div>
      <div class="navbar-account-actions">
        <a href="user-dashboard.html">
          <div class="navbar-link-dashboard">DASHBOARD</div>
        </a>
        <div class="user-icon-wrapper">
          <img class="user-icon" src="assets/user-avatar-default.png" alt="User Icon" />
        </div>
      </div>
    </div>

    <!-- home apge -->
    <main class="home-main-section">
      <img
        class="home-logo"
        src="assets/eli-coffee-logo.png"
        alt="Eli Coffee Logo"
      />
      <p class="home-tagline">GROUND WITH PASSION, BREWED WITH LOVE</p>
      <a href="cart.html">
        <button class="btn-order-now">Order Now</button>
      </a>
      <a href="about.html">
        <button class="btn-about-us">About Us</button>
      </a>
    </main>
  </body>
</html>
